version: '3'
services:
    pycontw-2014apac:
        build: .
        container_name: pycontw-2014apac
        hostname: pycontw-2014apac
        volumes:
          - ./src/static:/usr/share/nginx/html/static
        ports:
            - 8014:80

networks:
    default:
        external:
            name: pycontw-net
